<!DOCTYPE html>
<html lang="">
<head>
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #C8EAF5;
            color: #8C54D0;
            margin: 0;
            padding: 5% 0 0;
            display: flex;
            height: 100vh;
            align-items: flex-start;
            justify-content: center;
        }


        h2 {
            text-align: center;
            margin-bottom: 10px;
        }

        form {
            max-width: 400px;
            width: 90%;
            padding: 20px 20px;
            border: 1px solid #9DBBD8;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px auto;
            box-sizing: border-box;
        }

        label, input, select {
            display: block;
            margin-bottom: 10px;
        }

        label {
            display: block;
            width: 100%;
            margin-bottom: 6px; /* Reduced margin-bottom */
        }

        input, select {
            width: 100%;
            box-sizing: border-box;
            padding: 6px 8px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #8C54D0;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #6A3CB0;
        }

        .errorlist {
            color: red;
            list-style-type: none;
            padding: 0;
        }

    </style>
</head>
<body>

<form method="post">
    <h2>Register</h2>
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Register</button>
</form>

</body>
</html>

