<!DOCTYPE html>
<html>
<head>
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #C8EAF5;
            color: #8C54D0;
            text-align: center;
            padding: 60px 0;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 30px 20px;
            border: 1px solid #9DBBD8;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label, input {
            display: block;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #9DBBD8;
            border-radius: 5px;
            color: #8C54D0;
            box-sizing: border-box; /* To ensure padding and border are included in width */
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #9DBBD8;
            color: #8C54D0;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #8C54D0;
            color: #C8EAF5;
        }
    </style>
</head>
<body>

<h2>Sign In</h2>
<form method="post">
    {% csrf_token %}
    <div>
        <label for="username">Username:</label>
        <input type="text" name="username" required>
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" name="password" required>
    </div>
    <button type="submit">Sign In</button>
</form>

</body>
</html>

