<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Group Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #C8EAF5;
            color: #8C54D0;
            text-align: center;
            padding: 60px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #E7F2FA;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            font-size: 1.2em;
            margin: 10px 0;
        }

        a {
            color: #8C54D0;
            transition: color 0.3s;
            text-decoration: none;
        }

        a:hover {
            color: #9DBBD8;
        }

        .music-note {
            font-size: 40px;
            margin: 10px;
        }

        .student-detail {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0;
        }

        .student-name, .student-time {
            margin: 0 20px;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Group Detail</h1>
    <div class="music-note">♫</div>
    <h2>Students</h2>
    {% for student_data in students_data %}
        <div class="student-detail">
            <span class="student-name"><a href="{% url 'view_student_calendar' student_id=student_data.student.id group_id=group_id %}">{{ student_data.student.username }}</a></span>
            <span class="student-time">- {{ student_data.total_time }} minutes</span>
        </div>
    {% endfor %}
    <h3>Practice Goal: {{ practice_goal }} minutes</h3>
    <div class="music-note">♪</div>
</div>

</body>
</html>
